50002000 = {
	name = "Ademar"
	dynasty = 51000154 #Byron
	learning = 6
	martial = 12
	stewardship = 5
	intrigue = 4
	diplomacy = 8
	add_trait = stressed
	add_trait = quick
	add_trait = strong
	add_trait = chaste
	add_trait = diligent
	add_trait = misguided_warrior
	religion = "church_of_the_holy_light"
	culture = "alteraci"
	552.9.17  = {birth="552.9.17"}   
  581.3.20 = {add_spouse = 50002001}
}


50002001 = {
	name = "Catherine"
	dynasty = 51000176 #Norwell
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
  add_trait = 
	religion = "church_of_the_holy_light"
	culture = "alteraci"
	  = {birth=""}
  581.3.20 = {add_spouse = 50002000}
}

50002002 = {
	name = ""
	dynasty = 51000154 #Byron
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
  add_trait = 
	religion = "church_of_the_holy_light"
	culture = "alteraci"
	  = {birth=""}
}
