50000900 = {
	name = "Christopher"
	dynasty= 51000156 #Ardal
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
  	add_trait = 
	religion = "church_of_the_holy_light"
	culture = "rorilsman"
	  = {birth=""}
}

50000901 = {
        Name = "Grace"
	female = yes
	dynasty = 51000156 #Ardal
	learning = 4
	martial = 4
	stewardship = 9
	intrigue = 5
	diplomacy = 5
	add_trait = thrifty_clerk
	add_trait = diligent
	add_trait = stubborn
	add_trait = kind
	add_trait = proud
	add_trait = trusting
	religion = church_of_the_holy_light
	culture = "rorilsman"
	558.5.3 = {birth="558.5.3"} #needs to be updated
}

50000902 = {
	name = ""
	dynasty= 51000156 #Ardal
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
  	add_trait = 
	religion = "church_of_the_holy_light"
	culture = "rorilsman"
	  = {birth=""}
}

5000093 = {
	name = ""
	dynasty= 51000156 #Ardal
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
  	add_trait = 
	religion = "church_of_the_holy_light"
	culture = "rorilsman"
	  = {birth=""}
}
