50000350 = {
	name = "Duncan"
	dynasty= 51000150 #Hewell
	learning = 6
	martial = 20
	stewardship = 7
	intrigue = 7
	diplomacy = 8
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = brave
	add_trait = gluttonous
	add_trait = ambitious
	add_trait = wroth
	add_trait = drunkard
	add_trait = charitable
	religion = "church_of_the_holy_light"
	culture = "rorilsman"
	 536.2.15 = {birth="536.2.15"}
}

50000351 = {
	name = "Alfred"
	dynasty= 51000150 #Hewell
	learning = 13
	martial = 4
	stewardship = 10
	intrigue = 6
	diplomacy = 15
	add_trait = charismatic_negotiator
	add_trait = shrewd
	add_trait = chaste
	add_trait = frail
	add_trait = weak
	add_trait = kind
	add_trait = charitable
	add_trait = gregarious
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 517.7.21 = {birth="517.7.21"}
}

50000352 = {
	Name = "William"
	dynasty= 51000150 #Hewell
	learning = 4
	martial = 14
	stewardship = 6
	intrigue = 6
	diplomacy = 8
	add_trait = skilled_tactician
	add_trait = fair
	add_trait = lustful
	add_trait = slothful
	add_trait = gregarious
	add_trait = brave
	add_trait = depressed
	add_trait = erudite
	add_trait = adventurer
	add_trait = poet
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"}
}

50000353 = {
        Name = "Barahir"
	dynasty= 51000159 #Stratford, needs ID made
	learning = 
	martial = 
	stewardship =
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated

}

50000354 = {
        Name = "Gwaine"
	dynasty= 51000157 #Lancaster, needs ID made
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000355 = {
        Name = "Roland"
	dynasty= 51000160 #Falconhurst, needs ID made
	learning = 5
	martial = 15
	stewardship = 4
	intrigue = 4
	diplomacy = 10
	add_trait = tough_soldier
	add_trait = robust
	add_trait = kind
	add_trait = brave
	add_trait = chaste
	add_trait = erudite
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

}
50000356 = {
        Name = "Grace"
	dynasty= 51000156 #Ardal
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

}

50000357 = {
        Name = "Edwin"
	dynasty= 51000150 #Hewell
	learning = 6
	martial = 12
	stewardship = 7
	intrigue = 11
	diplomacy = 14
	add_trait = fair
	add_trait = paranoid
	add_trait = gregarious
	add_trait = socializer
	add_trait = ambitious
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000358 = {
        Name = "Nazarius"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 13
	martial = 4
	stewardship = 7
	intrigue = 4
	diplomacy = 8
	add_trait mastermind_theologian
	add_trait = gregarious
	add_trait = charitable
	add_trait = chaste
	add_trait = humble
	add_trait = weak
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated

}

50000359 = {
        Name = "Richardt"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated

}

50000360 = {
        Name = "Medrick"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000361 = {
        Name = "Freyja"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000362 = {
        Name = "Graeth"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000363 = {
        Name = "Chase"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated
}

50000364 = {
        Name = "Fulton"
	dynasty= 51000161 #Lindholm
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "alteraci"
	 554.3.14 = {birth="554.3.14"} #needs to be updated

}

50000365 = {
        Name = "Vivian"
	dynasty= 51000150 #Lowborn? not matching id
	learning = 
	martial = 
	stewardship = 
	intrigue = 
	diplomacy = 
	add_trait =
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	add_trait = 
	religion = church_of_the_holy_light
	culture = "rorilsman"
	 554.3.14 = {birth="554.3.14"} #needs to be updated

}
