# Alteraci Dynasties


51000150 = {
	name = "Hewell"
	culture = rorilsman
}

51000151 = {
	name = "Perenolde"
	culture = alteraci
}

51000151 = {
	name = "Greyfeldt"
	culture = alteraci
}

51000152 = {
	name = "Sauveterre"
	culture = alteraci
}

51000153 = {
	name = "Benfrey"
	culture = alteraci
}

51000154 = {
	name = "Byron"
	culture = uplander
}

51000155 = {
	name = "Vardus"
	culture = uplander
}

51000156 = {
	name = "Ardal"
	culture = rorilsman
}

51000157 = {
	name = "Lancaster"
	culture = alteraci
}

51000158 = {
	name = "Howe"
	culture = alteraci
}

51000159 = {
	name = "Stratford"
	culture = rorilsman
}

51000160 = {
	name = "Falconhurst"
	culture = rorilsman
}

51000161 = {
	name = "Lindholm"
	culture = alteraci
}

51000162 = {
	name = "Allard"
	culture = alteraci
}

51000163 = {
	name = "Osgrey"
	culture = uplander
}

51000164 = {
	name = "Ravenslowe"
	culture = uplander
}

51000165 = {
	name = "Van Setrien"
	culture = uplander
}

51000166 = {
	name = "Maillard"
	culture = uplander
}

51000167 = {
	name = "Harrowgate"
	culture = uplander
}

51000168 = {
	name = "Osprey"
	culture = alteraci
}

51000169 = {
	name = "Goldstead"
	culture = alteraci
}

51000169 = {
	name = "Lancett"
	culture = uplander
}

51000170 = {
	name = "Hayward"
	culture = rorilsman
}

51000171 = {
	name = "Norford"
	culture = rorilsman
}
51000172 = {
	name = "Chamberlain"
	culture = rorilsman
}
51000173 = {
	name = "Osworth"
	culture = alteraci
}

51000174 = {
	name = "Warmund"
	culture = alteraci
}

51000175 = {
	name = "Falconcrest"
	culture = alteraci
}

51000176 = {
	name = "Norwell"
	culture = gilnean
}

51000177 = {
	name = "Mallory"
	culture = alteraci
}
51000178 = {
	name = "Rosewood"
	culture = gilnean
}
